@import "../../global";

.portfolioItem {
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
  height: 400px;
  margin-bottom: 30px;
}

.imageContainer {
  flex: 1;
  height: 10px;
}

.image {
  filter: brightness(0.4);
  border-radius: 5px;
  box-shadow: 0 0 20px rgba($dark, 0.4);
  width: 52%;
  height: 400px;
  object-fit: cover;
  position: absolute;
  top: 50%;
  transition: .3s;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  &.active {
    opacity: 1;
    visibility: visible;
  }

}

.contentContainer {
  flex: 1;
  z-index: 100;
}

.reverse {
  order: -1;

  .header {
    align-items: flex-start;
  }

  .about {
    text-align: left;
    width: calc(100% + 50px);
    transform: translateX(0);
  }

  .footer {
    .stack {
      justify-content: flex-start;
    }

    .buttons {
      justify-content: flex-start;

      button {
        margin-left: 0;
        margin-right: 20px;
      }
    }
  }

}


.header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20px;
}

.title {
  color: $white;
  font-size: 30px;
}

.subtitle {
  font-size: 20px;
  font-family: $fontFira;
  color: $red;
}

.about {
  text-align: right;
  line-height: 23px;
  width: calc(100% + 50px);
  transform: translateX(-50px);
  background-color: $decoration;
  border-radius: 5px;
  padding: 10px 20px;
  margin-bottom: 20px;

  p {
    color: $white;

  }
}


.footer {
  .stack {
    display: flex;
    justify-content: flex-end;
    color: $white;
    font-size: 18px;
    font-weight: $fontFira;
    margin-bottom: 20px;

    li {
      margin-right: 10px;
    }
  }

  .buttons {
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: 20px;
    }
  }
}


