@import "../../../global";

.portfolioItem {
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
  height: 400px;
  margin-bottom: 30px;
}

.imageContainer {
  flex: 1;
  transition: .5s;
  height: 100%;

  &.leftSide {
    transform: translateX(50%);
  }

  &.rightSide {
    transform: translateX(-50%);
  }

  &.show {
    opacity: 1;
    transform: translateX(0);
  }
}

.image {
  filter: brightness(0.4);
  border-radius: 5px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  transition: $smoothAnimation;
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;

  &.active {
    opacity: 1;
    visibility: visible;
  }

}

.contentContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  opacity: 0;
  transition: .5s;

  &.leftSide {
    transform: translateX(50%);
  }

  &.show {
    opacity: 1;
    transform: translateX(0);
  }
}

.reverse {
  order: -1;
  transform: translateX(-50%);

  .skillList {
    align-self: flex-start;
  }
  .header {
    align-items: flex-start;
  }

  .about {
    text-align: left;
    transform: translateX(0);
    align-self: flex-start;
  }

  .footer {

    .buttons {
      justify-content: flex-start;

      div {
        margin-left: 0;
        margin-right: 20px;
      }
    }
  }

}


.header {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20px;
}

.title {
  color: $white;
  font-size: 30px;
}

.subtitle {
  font-size: 20px;
  font-family: $fontFira;
  color: $darkPurple;
}

.about {
  color: $white;
  text-align: right;
  line-height: 23px;
  align-self: flex-end;
  max-width: calc(100% + 50px);
  width: fit-content;
  background-color: $decoration;
  border-radius: 5px;
  padding: 10px 20px;
  margin-bottom: 20px;
}



.skillList {
  align-self: flex-end;
}

.footer {
  display: flex;
  flex-direction: column;

  .buttons {
    display: flex;
    justify-content: flex-end;

    div {
      margin-left: 20px;
    }
  }

}


